# springhb

./: .gitignore  README.md  notes.md  pom.xml
src/main/java/tech/hongjian/springhb/config/: HibernateConfig.java  RootConfig.java  WebConfig.java  WebInitializer.java
src/main/java/tech/hongjian/springhb/controller/: IndexController.java
src/main/java/tech/hongjian/springhb/dao/: UserDao.java  UserDaoImpl.java
src/main/java/tech/hongjian/springhb/dao/base/: BasicDao.java  BasicDaoImpl.java
src/main/java/tech/hongjian/springhb/entity/: User.java
src/main/java/tech/hongjian/springhb/service/: UserService.java
src/main/resources/ds/: ds-jdbc.properties  hibernate.properties
src/main/webapp/WEB-INF/views/: index.ftl
src/test/java/tech/hongjian/springhb/test/dao/: UserDaoTest.java
